body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 50px;
  }
  
  header, footer {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    width: 100%;
    height: 100%;
  }
  
  .grid-item {
    background-color: #3498db;
    border-radius: 15px;
    padding: 20px;
    color: white;
    display: flex;
    align-items: center;
  }
  
  .grid-item span {
    margin-left: 10px;
  }
  
  
  .grid-item:nth-child(odd) {
    background-color: #2ecc71;
  }
  
  