/* Common Styles */

body {
    margin: 0;
    padding: 0;
    font-size: 50px;
  }
  
  header, footer {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    width: 100%;
    height: 100%;
  }
  
  .grid-item {
    background-color: #3498db;
    border-radius: 15px;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid-item:nth-child(odd) {
    background-color: #2ecc71;
  }
  
  /* Adjust width of specific grid items */
  .grid-item:nth-child(1),
  .grid-item:nth-child(2) {
    grid-column: span 2; 
  }
  
  .grid-item:nth-child(3) {
    grid-column: span 1; 
  }
  
  .grid-item:nth-child(4) {
    grid-column: span 3;
  }
  
  .grid-item:nth-child(5) {
    grid-column: span 4;
  }

  